# 
# Docker compose file for TANGO database and database device server
#
#
version: '2'
volumes:
  tangodb: {}     
services:
  xxx_ds:
    build:      
      context: ../App/xxx_DS/Build
      dockerfile: Dockerfile
    container_name: xxx_ds     
    environment:
      - TANGO_HOST=databaseds:10000 
    entrypoint:
      - /usr/local/bin/wait-for-it.sh
      - tangodb:3306
      - --timeout=30
      - --strict
      - --
      - tail -f /dev/null
    networks:
      - app_network
      - tbase_tango_network
networks:
  app_network:
    driver: bridge
  tbase_tango_network:
    external: true 
